#APP
SERVER_ENV=development
SERVER_PORT= *app port*

#DB_HOSTDB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#TWILIO
TWILIO_ACCOUNT_SID= *sid twillio*
TWILIO_AUTH_TOKEN= *token twillio*
TWILIO_PHONE_NUMBER=+16469613081

#SMTP
SMTP_SERVER=
SMTP_PORT=
SMTP_MAIL=
SMTP_APIKEY=

#SMTP_MAIL
OUTLOOK_MAIL=
OUTLOOK_PASS=